# WeatherForecastApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mihailenko/ilya/weatherforecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/adapter/: BindingAdapter.java  CitiesAdapter.java  ForecastAdapter.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/business/currentweather/: CurrentWeatherInteractor.java  CurrentWeatherInteractorImpl.java  ICurrentWeatherInteractor.java  WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/business/searchweather/: GooglePlaceInteractor.java  GooglePlaceInteractorImpl.java  ISearchWeatherInteractor.java  SearchWeatherInteractor.java  SearchWeatherInteractorImpl.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/common/: MyLocationManager.java  ToastMessageShower.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/di/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  HasActivityComponent.java  PerActivity.java  PerBaseActivity.java  RestModule.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/errors/: ForecastNotFoundError.java  ForecastNotFoundThrowable.java  GpsDisabledError.java  NoGpsPermissionsError.java  NoInternetConnectionError.java  NoInternetConnectionThrowable.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/interfaces/: CanShowMessage.java  HasLocalizedMessage.java  HasProgressIndication.java  LocationListener.java  MessageShower.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/mapper/: PlacesMapper.java  WeatherMapper.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/network/: ApiConstans.java  ApiProvider.java  NetworkService.java  WeatherApi.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/utils/: CheckPermissionUtils.java  StringUtils.java
app/src/main/java/com/mihailenko/ilya/weatherforecastapp/widget/: ItemDivider.java  LoadingIndicator.java
app/src/main/res/drawable/: ic_umbrella.xml  item_divider.xml  splash.xml
app/src/main/res/layout/: activity_current_weather.xml  activity_main.xml  activity_search_weather.xml  item_city.xml  item_current_weather.xml  item_day_forecast.xml  loading_indicator.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mihailenko/ilya/weatherforecastapp/: ExampleUnitTest.java
(+97 files in other folders)
