<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mihailenko.ilya.weatherforecastapp.ui.view.main.ChooseActivityViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/image_current_weather"
                android:gravity="center"
                android:onClick="@{viewModel.onCurrentWeatherClick}"
                android:shadowColor="@color/colorWhite"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/current_weather"
                android:textSize="36sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/image_search_weather"
                android:gravity="center"
                android:onClick="@{viewModel.onSearchCityClickClick}"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/search_city"
                android:textColor="@color/colorWhite"
                android:textSize="36sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>