<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecast"
            type="com.mihailenko.ilya.weatherforecastapp.data.item.ForecastDayItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/current_weather_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            app:imageUrl="@{forecast.iconUrl}"
            tools:src="@drawable/ic_umbrella" />

        <TextView
            android:id="@+id/weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_weather_icon"
            android:layout_centerHorizontal="true"
            android:text="@{forecast.conditions}"
            android:textColor="@color/colorWhite70"
            android:textSize="18sp"
            tools:text="Cloudly" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/current_weather_icon"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/high_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text='@{String.format("%s\u2103", forecast.highTemperature)}'
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                tools:text="25 C" />

            <TextView
                android:id="@+id/low_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:text='@{String.format("%s\u2103", forecast.lowTemperature)}'
                android:textColor="@color/colorWhite70"
                android:textSize="28sp"
                tools:text="18 C" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text='@{String.format("Today, %s %s", forecast.month,forecast.day)}'
            android:textColor="@color/colorWhite70"
            android:textSize="18sp"
            tools:text="Rainy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/current_weather_icon"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text='@{String.format("Humidity: %s%%", forecast.humidity)}'
                android:textColor="@color/colorWhite70"
                android:textSize="16sp"
                tools:text="humidity 87 %" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text='@{String.format("Wind: %s kph", forecast.windSpeed)}'
                android:textColor="@color/colorWhite70"
                android:textSize="16sp"
                tools:text="average wind 23" />
        </LinearLayout>
    </RelativeLayout>
</layout>