<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecast"
            type="com.mihailenko.ilya.weatherforecastapp.data.item.ForecastDayItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("%s, %s %s", forecast.dayOfWeek,forecast.month,forecast.day)}'
                android:textColor="@color/colorWhite70"
                android:textSize="16sp"
                tools:text="Sunday" />

            <TextView
                android:id="@+id/conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{forecast.conditions}"
                android:textColor="@color/colorWhite70"
                android:textSize="14sp"
                tools:text="Rainy" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperature_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperature_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text='@{String.format("%s\u2103", forecast.highTemperature)}'
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                tools:text="29 C" />

            <TextView
                android:id="@+id/temperature_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("%s\u2103", forecast.lowTemperature)}'
                android:textColor="@color/colorWhite70"
                tools:text="24 C" />

        </LinearLayout>


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/temperature_container"
            app:imageUrl="@{forecast.iconUrl}"
            tools:src="@drawable/ic_umbrella" />

    </RelativeLayout>
</layout>